# JustACore

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ru/justagod/justacore/: ClientProxy.java  CommonProxy.java  Main.java
src/main/java/ru/justagod/justacore/example/: CreativeTab.java
src/main/java/ru/justagod/justacore/example/block/: BlockGui.java  GuiBlock.java
src/main/java/ru/justagod/justacore/example/gui/: SimpleGui.java
src/main/java/ru/justagod/justacore/example/initializationexample/: SimpleModule.java
src/main/java/ru/justagod/justacore/example/tutorial/: TutorialGui.java
src/main/java/ru/justagod/justacore/gui/: HUDMessages.java  README.md
src/main/java/ru/justagod/justacore/gui/animation/: AbstractOverlayAnimator.java  CustomActionAnimation.java  DelayAnimation.java  DelayedAnimation.java  DeleteAnimation.java  ExpirationAnimation.java  FadeOutAnimation.java  MovingAnimation.java  MovingToAnimation.java  OverlayAnimator.java  QueuedAnimation.java
src/main/java/ru/justagod/justacore/gui/helper/: DrawHelper.java  MathHelper.java  Scissor.java  ScissorHelper.java  ScreenHelper.java  ServerHelper.java  TextureHelper.java
src/main/java/ru/justagod/justacore/gui/listener/: KeyboardListener.java  MouseClickListener.java  MouseDoubleClickListener.java  MouseDragListener.java  MouseEnterListener.java  MouseHoverListener.java  MouseLeaveListener.java  (+1 more)
src/main/java/ru/justagod/justacore/helper/: ChatColor.java  Dimensions.java  DrawHelper.java  MathHelper.java  Rect.java  Scissor.groovy  Scissor.java  ScissorHelper.java  ScreenHelper.java  ServerHelper.java  TextureHelper.java  Vector.java
src/main/java/ru/justagod/justacore/initialization/: IllegalReturnTypeException.java  InitHandler.java  InvalidModifiersException.java  InvalidParametersException.java  InvalidRegistryNameException.java  README.md
src/test/java/ru/justagod/justacore/helper/: ScissorTest.groovy
(+121 files in other folders)
