allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'idea'
apply plugin: 'forge'

jar {
    manifest {
        attributes "FMLAT" : "transformers_at.cfg"
        attributes 'FMLCorePlugin': 'ru.justagod.justacore.initialization.core.HookLoader'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

version = "0.1-alpha"
group = "ru.justagod.justacore" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "justacore"
sourceCompatibility = targetCompatibility = 1.8

compileJava {
    sourceCompatibility = targetCompatibility = 1.8
}

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
idea { module { inheritOutputDirs = true } }
